FROM golang:1.21-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
WORKDIR /app/cmd/cleanup
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o /cleanup main.go

# --- Runtime Stage ---
FROM alpine:latest
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=builder /cleanup /app/cleanup
RUN chown appuser:appgroup /app/cleanup && chmod +x /app/cleanup
USER appuser

# Cleanup jobs typically run periodically (e.g., via Kubernetes CronJob) and then exit.
# No ports needed. No long-running process, so healthcheck might not apply.
ENTRYPOINT ["/app/cleanup"]
